72322a848ab928aa5c89f0cb78209805
::res://::1771091958
DefeatScreen.gd::GDScript::3824886059223043582::1771086623::0::1::::DefeatScreen<>PanelContainer<><>0<>0<><>::
Enemy.gd::GDScript::7783615207729412260::1771075404::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::-1::1771090258::0::1::::<><><>0<>0<><>::res://Enemy.gd
EnemyManager.gd::GDScript::6253030544403169992::1771075443::0::1::::<>Node<><>0<>0<><>::
EnemyManager.tscn::PackedScene::-1::1771075448::0::1::::<><><>0<>0<><>::res://EnemyManager.gd<>res://Enemy.tscn
export_presets.cfg::TextFile::-1::1771062813::0::1::::<><><>0<>0<><>::
GameUI.gd::GDScript::7009471822275393115::1771086602::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
GameUI.tscn::PackedScene::200893395884669281::1771088324::0::1::::<><><>0<>0<><>::res://GameUI.gd<>res://VictoryScreen.gd<>res://DefeatScreen.gd
icon.svg::CompressedTexture2D::4608584963283087118::1771062585::1771090166::1::::<><><>0<>0<>e5a88edb2785bdce37c85407ec0b0914<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Ladder.gd::GDScript::2714930316335753659::1771075875::0::1::::<>Area2D<><>0<>0<><>::
Ladder.tscn::PackedScene::-1::1771075881::0::1::::<><><>0<>0<><>::res://Ladder.gd
Main.gd::GDScript::3499262601252790320::1771090181::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::-1::1771086678::0::1::::<><><>0<>0<><>::res://Main.gd<>res://Player.tscn<>res://Platform.tscn<>res://Enemy.tscn<>res://EnemyManager.tscn<>res://TouchControls.tscn<>res://GameUI.tscn
ParallaxBackground.gd::GDScript::500049103399144630::1771090211::0::1::::<>ParallaxBackground<><>0<>0<><>::
ParallaxBackground.tscn::PackedScene::118331588029105210::1771088296::0::1::::<><><>0<>0<><>::res://ParallaxBackground.gd
PLAN.md::TextFile::-1::1771056716::0::1::::<><><>0<>0<><>::
Platform.gd::GDScript::7432710733264446973::1771076353::0::1::::<>StaticBody2D<><>0<>0<><>::
Platform.tscn::PackedScene::-1::1771075316::0::1::::<><><>0<>0<><>::res://Platform.gd
Player.gd::GDScript::4289637889841048393::1771076349::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1771090289::0::1::::<><><>0<>0<><>::res://Player.gd
REQUIREMENTS.md::TextFile::-1::1771056670::0::1::::<><><>0<>0<><>::
TileMap.gd::GDScript::23806630579556957::1771075270::0::1::::<>TileMap<><>0<>0<><>::
tileset.tres::TileSet::-1::1771075279::0::1::::<><><>0<>0<><>::res://assets/tiles.png
TODO.md::TextFile::-1::1771090336::0::1::::<><><>0<>0<><>::
TouchButton.gd::GDScript::2800867786011981774::1771090234::0::1::::TouchButton<>TextureButton<><>0<>0<><>::
TouchButton.tscn::PackedScene::3535509399798484933::1771076211::0::1::::<><><>0<>0<><>::res://TouchButton.gd
TouchControls.gd::GDScript::6097509929962860199::1771076231::0::1::::TouchControls<>CanvasLayer<><>0<>0<><>::
TouchControls.tscn::PackedScene::-1::1771076421::0::1::::<><><>0<>0<><>::res://TouchControls.gd
VictoryScreen.gd::GDScript::2203199268325833128::1771086620::0::1::::VictoryScreen<>PanelContainer<><>0<>0<><>::
::res://export/::1771091958
::res://export/web/::1771091958
::res://test/::1771090166
gut_config.json::JSON::-1::1771076001::0::1::::<><><>0<>0<><>::
test_enemy.gd::GDScript::1103811743523301012::1771075946::0::1::::<>GutTest<><>0<>0<><>::
test_main_scene.gd::GDScript::6113375711200726500::1771075995::0::1::::<>GutTest<><>0<>0<><>::
test_player.gd::GDScript::2048802222219735810::1771075923::0::1::::<>GutTest<><>0<>0<><>::
test_player_enemy_interaction.gd::GDScript::4003583236227218::1771075982::0::1::::<>GutTest<><>0<>0<><>::
