[gd_scene load_steps=12 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://Player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 48.0

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_idle_0"]
size = Vector2(32, 48)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_run_0"]
size = Vector2(32, 48)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_jump_0"]
size = Vector2(32, 48)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_fall_0"]
size = Vector2(32, 48)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_dash_0"]
size = Vector2(48, 32)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_attack_0"]
size = Vector2(48, 48)

[sub_resource type="PlaceholderTexture2D" id="Texture2D_player_climb_0"]
size = Vector2(32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Texture2D_player_idle_0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Texture2D_player_run_0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Texture2D_player_jump_0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Texture2D_player_fall_0")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Texture2D_player_dash_0")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Texture2D_player_attack_0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Texture2D_player_climb_0")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -30.0

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
