[gd_scene load_steps=2 format=3 uid="uid://bqmvk8x2y3p5n"]

[ext_resource type="Script" path="res://TouchButton.gd" id="1_touchbtn"]

[node name="TouchButton" type="TextureButton"]
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_touchbtn")
action_name = ""
toggle_mode = true
debug_visible = true
pressed_opacity = 0.7
